NEXT_PUBLIC_CHAIN_REWARD: "2"
NEXT_PUBLIC_JFIN_REWARD: "0.6"
NEXT_PUBLIC_API_HOST: "exp.jfin.lamaexp.com"
NEXT_PUBLIC_API_PROTOCOL: "https"
NEXT_PUBLIC_API_BASE_PATH: "/"
NEXT_PUBLIC_APP_HOST: "jfinscan.com"
NEXT_PUBLIC_APP_PROTOCOL: "https"
NEXT_PUBLIC_APP_PORT: "3000"
NEXT_PUBLIC_STATS_API_HOST: "https://stats.jfin.lamaexp.com/"
NEXT_PUBLIC_VISUALIZE_API_HOST: "https://visual.jfin.lamaexp.com/"
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL: "wss"
NEXT_PUBLIC_NETWORK_NAME: "JFIN Chain"
NEXT_PUBLIC_NETWORK_ID: "3501"
NEXT_PUBLIC_NETWORK_CURRENCY_NAME: "JFIN"
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL: "JFIN"
NEXT_PUBLIC_NETWORK_VERIFICATION_TYPE: "validation"
NEXT_PUBLIC_NETWORK_RPC_URL: "https://rpc.jfinchain.com"
NEXT_PUBLIC_AD_TEXT_PROVIDER: "none"
NEXT_PUBLIC_AD_BANNER_PROVIDER: "none"
NEXT_PUBLIC_HOMEPAGE_PLATE_BACKGROUND: "radial-gradient(103.03% 103.03% at 0% 0%, var(--chakra-colors-purple-500) 0%, rgb(0 0 0 / 80%) 100%), var(--chakra-colors-purple-500);"
NEXT_PUBLIC_VIEWS_BLOCK_HIDDEN_FIELDS: "['burnt_fees']"
NEXT_PUBLIC_HOMEPAGE_CHARTS: "['daily_txs']"
NEXT_PUBLIC_OG_DESCRIPTION: "A powerful tool designed for inspecting and analyzing EVM based blockchains, offering an insightful blockchain exploration experience tailored for JFIN Chain."
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID: "f7a9cfd11fec531361eb387c0b9582d6"
NEXT_PUBLIC_RE_CAPTCHA_APP_SITE_KEY: "6LdSTCApAAAAAJhjROYSlJ3-AgN-MKODBg6LbR1X"
NEXT_PUBLIC_JNS_API_HOST: "https://jns-bridge.jfin.workers.dev"
NEXT_PUBLIC_JNS_METADATA_HOST: "https://jns-metadata.jfinchain.com"
NEXT_PUBLIC_JNS_NAMEWRAPPER_ADDRESS: "0xF67dEc1b1f85aA3ac77Db6215271305979f51613"