# https://github.com/blockscout/frontend/blob/main/docs/ENVS.md

# host
NEXT_PUBLIC_APP_HOST=exp.jfinchain.com
NEXT_PUBLIC_API_HOST=exp.jfinchain.com
NEXT_PUBLIC_APP_PORT=3000

# blockchain
NEXT_PUBLIC_NETWORK_NAME=JFIN CHAIN
NEXT_PUBLIC_NETWORK_ID=3501
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=JFIN
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=JFIN
NEXT_PUBLIC_NETWORK_VERIFICATION_TYPE=validation

# no ads
NEXT_PUBLIC_AD_TEXT_PROVIDER=none
NEXT_PUBLIC_AD_BANNER_PROVIDER=none

# cover
NEXT_PUBLIC_HOMEPAGE_PLATE_BACKGROUND=radial-gradient(103.03% 103.03% at 0% 0%, rgba(183, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.8) 100%), var(--chakra-colors-red-800)

# hide fields
# NEXT_PUBLIC_VIEWS_BLOCK_HIDDEN_FIELDS=['burnt_fees','total_reward']

# charts
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs','coin_price','market_cap']

# default configs
NEXT_PUBLIC_NETWORK_LOGO=https://exp.jfinchain.com/images/blockscout_logo-23c94b0b70798f9dce1e70f83b2a7186.svg